proxmox:
  # Set up the location of the salt master
  #
  minion:
    master: salt.hackafe.net

  # Set the PROXMOX access credentials (see below)
  #
  user: salt@pve
  password: {{ salt['pillar.get']('cloud:proxmox_password') }}

  # Set the access URL for your PROXMOX host
  #
  url: {{ salt['pillar.get']('cloud:proxmox_server') }}
  driver: proxmox

  # We like to live dangerously!
  #
  verify_ssl: False
