ddns-updates on;  
ddns-update-style interim;  
update-static-leases on;  
authoritative;  
allow unknown-clients;  
use-host-decl-names on;  


option boot-server code 66 = string;
option option-66 code 66 = text;
option option-67 code 67 = text;
option vlan-flag code 190 = unsigned integer 8;
option voice-vlan-id code 191 = unsigned integer 16;
option data-vlan-id code 192 = unsigned integer 16;
option ms-classless-static-routes code 249 = array of integer 8;
option rfc3442-classless-static-routes code 121 = array of integer 8;

{% if pillar.dns -%}
{% for name, cur_net in salt['pillar.get']('dns:networks', {}).items() -%}
{% set net = salt['utils.copy'](salt['pillar.get']('dns:defaults', {})) -%}
{% set _ = net.update(salt['utils.exclude_keys'](cur_net, 'options')) -%}

{% set options = salt['utils.copy'](salt['pillar.get']('dns:defaults:options', {})) -%}
{% set _ = options.update(cur_net.get('options', {})) -%}

shared-network {{ name }} {
        {% if not net['authoritative'] %}not {% endif %}authoritative;
	subnet {{ net['subnet'] }} netmask {{ net['netmask'] }} {
		{% for opt, val in options.items() %}
		{% if salt['utils.is_list'](val) -%}
		option {{ opt }} {{ ', '.join(val) }};
		{% elif salt['utils.is_ip'](val) -%}
		option {{ opt }} {{ val }};
		{% elif salt['utils.is_str'](val) -%}
		option {{ opt }} "{{ val }}";
		{% elif salt['utils.is_int'](val) -%}
		option {{ opt }} {{ val }};
		{%- endif -%}
		{%- endfor %}

		{%- for key, val in net.items() -%}
		{%- if key in ('server-name', 'filename') -%}
		{{ key }} "{{ val }}";
		{%- elif key in ('next-server',) -%}
		{{ key }} {{ val }};
		{%- endif -%}
		default-lease-time {{ net['default-lease-time'] }};
		max-lease-time {{ net['max-lease-time'] }};

		{%- if 'hosts' in net -%}
		{%- for hostname, host in net['hosts'].items() %}
		host {{ name }}_{{ hostname }} {
			fixed-address {{ host['ip'] }};
			hardware ethernet {{ host['mac'] }};
		}

		{%- endfor -%}

		{%- endif -%}
		{%- if 'range' in net -%}
		{%- for start, end in salt['utils.pairwise'](net['range']) -%}
		range {{ start }} {{ end }};
		{%- endfor -%}
		{%- endif -%}
	}
}

{% endfor -%}
{% endif -%}
