[general]
udpenable = yes
tcpenable = yes
preferred_codec_only = yes
disallow = all
allow = ulaw
localnet = 10.0.0.0/8 Í¾My EC2 instance had a private IP in this range
externaddr = {{ salt['pillar.get']('asterisk_credentials:extern_ip') }}
port = 5060
context = inbound
allowguest = yes
directmedia = no
tcpbindaddr = 0.0.0.0
deny=0.0.0.0/255.255.255.255
permit=10.0.0.0/255.0.0.0
permit=54.172.60.0/255.255.255.252
permit=34.203.250.0/255.255.254.0
permit=54.244.51.0/255.255.255.252

[twilio-trunk](!)
type=peer
context=inbound
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host={{ salt['pillar.get']('asterisk_credentials:uri') }}
remotesecret={{ salt['pillar.get']('asterisk_credentials:password') }}
defaultuser={{ salt['pillar.get']('asterisk_credentials:username') }}

[twilio1](twilio-trunk)
host=54.172.60.2

[twilio2](twilio-trunk)
host=54.172.60.0

[twilio3](twilio-trunk)
host=54.172.60.1

[twilio4](twilio-trunk)
host=54.172.60.3

{% for name, device in salt['pillar.get']('voip:devices', {}).items() %}
[{{name}}]
type=friend           ; This device takes and makes calls
username={{name}}
secret={{device['secret']}}
host=dynamic          ; This host is not on the same IP addr every time
context=internal      ; Inbound calls from this host go here
{%- if device.get('ext') %}
mailbox={{device['ext']}}           ; Activate the message waiting light if this
{%- endif %}
                      ; voicemailbox has messages in it

{%- if 'options' in device %}
{%- for option, value in device['options'].items() %}
{{option}}={{value}}
{%- endfor %}
{%- endif %}

{%- if 'intercom' in device and device['intercom'] %}
[intercom-{{name}}]
type=friend
username=intercom
secret={{ salt['pillar.get']('voip:intercom_secret') }}
host=dynamic
context=internal
{%- endif %}

{% endfor %}
