options {
  listen-on { any; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  allow-recursion { 127.0.0.1; 192.168.0.0/16; };
  allow-update { 127.0.0.1; };
};

acl "externals" {
  !192.168.0/16;!127.0.0.1/32;any;
};

acl "internals" {
  192.168.0/16;
  127.0.0.1/32;
};

key dyndns {
	algorithm HMAC-SHA512;
	secret "+m1tZ3f0QoByOOnRDLTy20muCyNlMZMhIBIuKsd4eQm03xgFVbaFhLQm DBXU3+iTj+e5gqcEXULo4nz6Ifv2AQ==";
};

view "external" {
	match-clients { key dyndns; externals; };
	recursion no;
	zone "hackafe.net" IN {		
		type master;
		file "/var/named/external-hackafe.net.zone";
		notify no;
		allow-update {
			key dyndns;
		};
	};
};

{% if grains['host'] in salt['pillar.get']('bind:internal_servers') %}
view "internal" {
	match-clients { !key dyndns; internals; };
	recursion yes;
	zone "hackafe.net" IN {
		type master;
		file "/var/named/internal-hackafe.net.zone";
		notify no;
		allow-update {
			key dyndns;
		};
	};
	zone "168.192.in-addr.arpa" IN {
		type master;
		file "/var/named/internal-reverse-hackafe.net.zone";
		allow-update { none; };
	};
};
{% endif %}
